# 04.12 TIL - GIT, GITHUB

---

> 📌 **GIT**
> 
> - 분산형 **버전 관리 시스템**의 한 종류
> 
> - 장점 📝
>     1. 여러 작업은 동시에 진행하는 경우, 가지 치기와 병합이 가능함
>     2. 개발자와 서버 저장소를 독립적으로 관리할 수 있음
>     3. 여러 명이 동시에 작업하는 병렬 개발이 가능함
>     4. 체계적인 개발이 가능해지고, 프로그램이나 패치를 배포하는 과정도 간단해짐

> 📌 **GITHUB**
> 
> - 각 개발자들이 진행한 **개발의 변경 사항을 온라인에서 확인 가능**한 서버